<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/downloadProgress"/>
            </shape>
        </clip>
    </item>
</layer-list>