<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="model" type="dev.valex.papichrofl.navigation.viewmodels.NavigationViewModel"/>
        <import type="android.view.View"/>
        <import type="dev.valex.papichrofl.navigation.viewmodels.AppScreen"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:tint="@color/grey"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- All rofles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background='@{model.screen == AppScreen.ALL_ROFLES ? @color/menuSelectedBackground : @android:color/transparent}'
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick='@{() -> model.onAllRoflesClick()}'>

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/error_image_size"
                    android:src="@drawable/ic_list"
                    android:tint='@{model.screen == AppScreen.ALL_ROFLES ? @color/menuSelectedTint : @color/menuDefaultTint}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_rofles"
                    android:textColor='@{model.screen == AppScreen.ALL_ROFLES ? @color/menuSelectedTint : @color/menuDefaultTint}'
                    android:textSize="@dimen/menu_text_size"
                    app:font='@{"fonts/MarkerFelt.ttf"}'
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- Favourite rofles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background='@{model.screen == AppScreen.FAV_ROFLES ? @color/menuSelectedBackground : @android:color/transparent}'
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick='@{() -> model.onFavouriteRoflesClick()}'>

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/error_image_size"
                    android:src="@drawable/ic_heart_on"
                    android:tint='@{model.screen == AppScreen.FAV_ROFLES ? @color/menuSelectedTint : @color/menuDefaultTint}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favourites"
                    android:textColor='@{model.screen == AppScreen.FAV_ROFLES ? @color/menuSelectedTint : @color/menuDefaultTint}'
                    android:textSize="@dimen/menu_text_size"
                    app:font='@{"fonts/MarkerFelt.ttf"}'
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- News -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background='@{model.screen == AppScreen.NEWS ? @color/menuSelectedBackground : @android:color/transparent}'
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick='@{() -> model.onNewsClick()}'>

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/error_image_size"
                    android:src="@drawable/ic_news"
                    android:tint='@{model.screen == AppScreen.NEWS ? @color/menuSelectedTint : @color/menuDefaultTint}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:textColor='@{model.screen == AppScreen.NEWS ? @color/menuSelectedTint : @color/menuDefaultTint}'
                    android:textSize="@dimen/menu_text_size"
                    app:font='@{"fonts/MarkerFelt.ttf"}'
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background='@{model.screen == AppScreen.SETTINGS ? @color/menuSelectedBackground : @android:color/transparent}'
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick='@{() -> model.onSettingsClick()}'>

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/error_image_size"
                    android:src="@drawable/ic_settings"
                    android:tint='@{model.screen == AppScreen.SETTINGS ? @color/menuSelectedTint : @color/menuDefaultTint}'/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:textColor='@{model.screen == AppScreen.SETTINGS ? @color/menuSelectedTint : @color/menuDefaultTint}'
                    android:textSize="@dimen/menu_text_size"
                    app:font='@{"fonts/MarkerFelt.ttf"}'
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- Share app -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick='@{() -> model.onShareAppClick()}'>

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/error_image_size"
                    android:src="@drawable/ic_share"
                    android:tint="@color/menuDefaultTint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_app"
                    android:textColor="@color/menuDefaultTint"
                    android:textSize="@dimen/menu_text_size"
                    app:font='@{"fonts/MarkerFelt.ttf"}'
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <!-- Rate app -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick='@{() -> model.onRateAppClick()}'>

                <ImageView
                    android:layout_width="@dimen/menu_image_size"
                    android:layout_height="@dimen/error_image_size"
                    android:src="@drawable/ic_star"
                    android:tint="@color/menuDefaultTint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_app"
                    android:textColor="@color/menuDefaultTint"
                    android:textSize="@dimen/menu_text_size"
                    app:font='@{"fonts/MarkerFelt.ttf"}'
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>